# TheMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techja/themoviekotlin/: App.kt  CommonUtils.kt  OnAPICallBack.kt  Storage.kt
app/src/main/java/com/techja/themoviekotlin/api/: API.kt  APIHelper.kt  APIHelperImpl.kt  APIService.kt
app/src/main/java/com/techja/themoviekotlin/api/req/: AccountReq.kt  RequestListReq.kt  RequestTokenReq.kt
app/src/main/java/com/techja/themoviekotlin/api/res/: AuthenRes.kt  DetailMovie.kt  MovieRes.kt  SessionRes.kt
app/src/main/java/com/techja/themoviekotlin/api/res/model/: AuthenRes.kt  DetailMovie.kt  ListsRes.kt  MovieRes.kt  SessionRes.kt
app/src/main/java/com/techja/themoviekotlin/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/techja/themoviekotlin/view/: OnMainCallBack.kt
app/src/main/java/com/techja/themoviekotlin/view/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/techja/themoviekotlin/view/adapter/: MovieAdapter.kt  SwipeGesture.kt
app/src/main/java/com/techja/themoviekotlin/view/fragment/: BaseFragment.kt  M000SplashFrg.kt  M001LoginFrg.kt  M002ListMovieFrg.kt  M003DetailMovieFrg.kt
app/src/main/java/com/techja/themoviekotlin/viewmodel/: BaseViewModel.kt  CommonVM.kt  M001LoginVM.kt  M002ListMovieVM.kt  M003DetailMovieVM.kt
app/src/main/res/drawable/: bg_progress_bar.xml
app/src/main/res/layout/: action_bar.xml  item_list_movie.xml  m000_splash_frg.xml  m001_login_frg.xml  m002_list_movie_frg.xml  m003_detail_movie_frg.xml  sample_frg.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
